#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF_L 0
#define NAV_L 1
#define SYM_L 2
#define NUM_L 3
#define MED_L 4

/* Mod Tap Parameters */

#define TAPPING_TERM 300
#define TD_TAPPING_TERM 325
#define QUICK_TAP_TERM 175

/* Behavior Settings */

&sk {
    release-after-ms = <250>;
    quick-release;
};

&sl { release-after-ms = <250>; };

&mt {
    tapping-term-ms = <TAPPING_TERM>;
    flavor = "tap-preferred";
    quick-tap-ms = <QUICK_TAP_TERM>;
};
/ {
    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&bt BT_CLR  &kp W  &kp F  &kp P        &kp B                         &kp J      &kp L        &kp U      &kp Y    &kp SEMI
&kp A       &kp R  &kp S  &kp T        &kp G                         &kp M      &kp N        &kp E      &kp I    &kp O
&kp Z       &kp X  &kp C  &kp D        &kp V                         &kp K      &kp H        &kp COMMA  &kp DOT  &kp FSLH
                          &bootloader  &kp LSHFT  &kp BSPC  &kp RET  &kp SPACE  &bootloader
            >;
        };
    };
};
